# jotform-lib

./: README.md  pom.xml
config/: logback.xml
src/main/assembly/: descriptor-bin.xml  descriptor-project.xml  descriptor-src.xml
src/main/java/com/phoenixopsgroup/jotform/gson/: Answer.java  AnswerEnvelope.java  AnswerTypeAdapter.java  Answers.java  Content.java  FormQuestion.java  FormQuestionContentTypeAdapter.java  FormQuestionResponse.java  JotformSubmission.java
src/main/java/com/phoenixopsgroup/jotform/util/: GsonUTCDateAdapter.java  JotformField.java  JotformResponse.java  JotformUtil.java
src/main/resources/config/: logback.xml
src/test/filters/: deleteme.properties
src/test/java/com/phoenixopsgroup/: AppTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: jotform.complete.json  jotform.spi.submission.result.json
